# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.

# Signal Activity File Name: "C:/Users/revoh/OneDrive - Ben Gurion University of the Negev/My Domain/Computer Architecture/Materials/FPGA+Quartus/Code Example/pll_counter/Quartus/PowerAnalyzer/power report signal activities.saf.saf"
# Created On: "04/30/2026 18:00:30"
# Created By: "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"
# This file was created by the Quartus Prime Power Analyzer.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 hard_block:auto_generated_inst;
 clk_i 0x3 1e+08 0.500025;
 clk_i~input 0xc0 1e+08 0.500025;
 count_o[0] 0x3 4.99975e+07 0.499975;
 count_o[0]~output 0xc0 250000 0.5;
 count_o[1] 0x3 2.49987e+07 0.499975;
 count_o[1]~output 0xc0 250000 0.5;
 count_o[2] 0x3 1.24994e+07 0.499975;
 count_o[2]~output 0xc0 250000 0.5;
 count_o[3] 0x3 6.24969e+06 0.499975;
 count_o[3]~output 0xc0 250000 0.5;
 count_o[4] 0x3 3.12484e+06 0.499225;
 count_o[4]~output 0xc0 250000 0.5;
 count_o[5] 0x3 1.55992e+06 0.499175;
 count_o[5]~output 0xc0 250000 0.5;
 count_o[6] 0x3 779961 0.499175;
 count_o[6]~output 0xc0 250000 0.5;
 count_o[7] 0x3 389980 0.499175;
 count_o[7]~output 0xc0 250000 0.5;
 ena_i 0x3 4999.75 0.999975;
 ena_i~input 0xc0 4999.75 0.999975;
 counter:m0;
  count_q[0] 0xc0 250000 0.5;
  count_q[0]~93 0xc0 252487 0.5;
  count_q[1] 0xc0 250000 0.5;
  count_q[1]~31 0xc0 250000 0.5;
  count_q[1]~32 0xc0 140625 0.25;
  count_q[2] 0xc0 250000 0.5;
  count_q[2]~33 0xc0 226563 0.5;
  count_q[2]~34 0xc0 59570.3 0.875;
  count_q[3] 0xc0 250000 0.5;
  count_q[3]~35 0xc0 225098 0.5;
  count_q[3]~36 0xc0 210205 0.0625;
  count_q[4] 0xc0 250000 0.5;
  count_q[4]~37 0xc0 325806 0.5;
  count_q[4]~38 0xc0 54504.4 0.96875;
  count_q[5] 0xc0 250000 0.5;
  count_q[5]~39 0xc0 262115 0.5;
  count_q[5]~40 0xc0 248489 0.015625;
  count_q[6] 0xc0 250000 0.5;
  count_q[6]~41 0xc0 366554 0.5;
  count_q[6]~42 0xc0 62244.4 0.992188;
  count_q[7] 0xc0 250000 0.5;
  count_q[7]~43 0xc0 277246 0.5;
  count_q[7]~44 0xc0 261685 0.00390625;
  count_q[8] 0xc0 250000 0.5;
  count_q[8]~45 0xc0 378897 0.5;
  count_q[8]~46 0xc0 65429 0.998047;
  count_q[9] 0xc0 250000 0.5;
  count_q[9]~47 0xc0 281740 0.5;
  count_q[9]~48 0xc0 265383 0.000976563;
  count_q[10] 0xc0 250000 0.5;
  count_q[10]~49 0xc0 382203 0.5;
  count_q[10]~50 0xc0 66346.1 0.999512;
  count_q[11] 0xc0 250000 0.5;
  count_q[11]~51 0xc0 282929 0.5;
  count_q[11]~52 0xc0 266343 0.000244141;
  count_q[12] 0xc0 250000 0.5;
  count_q[12]~53 0xc0 383049 0.5;
  count_q[12]~54 0xc0 66585.7 0.999878;
  count_q[13] 0xc0 250000 0.5;
  count_q[13]~55 0xc0 283232 0.5;
  count_q[13]~56 0xc0 266585 6.10352e-05;
  count_q[14] 0xc0 250000 0.5;
  count_q[14]~57 0xc0 383262 0.5;
  count_q[14]~58 0xc0 66646.3 0.999969;
  count_q[15] 0xc0 250000 0.5;
  count_q[15]~59 0xc0 283308 0.5;
  count_q[15]~60 0xc0 266646 1.52588e-05;
  count_q[16] 0xc0 250000 0.5;
  count_q[16]~61 0xc0 383316 0.5;
  count_q[16]~62 0xc0 66661.6 0.999992;
  count_q[17] 0xc0 250000 0.5;
  count_q[17]~63 0xc0 283327 0.5;
  count_q[17]~64 0xc0 266662 3.8147e-06;
  count_q[18] 0xc0 250000 0.5;
  count_q[18]~65 0xc0 383329 0.5;
  count_q[18]~66 0xc0 66665.4 0.999998;
  count_q[19] 0xc0 250000 0.5;
  count_q[19]~67 0xc0 283332 0.5;
  count_q[19]~68 0xc0 266665 9.53674e-07;
  count_q[20] 0xc0 250000 0.5;
  count_q[20]~69 0xc0 383332 0.5;
  count_q[20]~70 0xc0 66666.4 1;
  count_q[21] 0xc0 250000 0.5;
  count_q[21]~71 0xc0 283333 0.5;
  count_q[21]~72 0xc0 266666 2.38419e-07;
  count_q[22] 0xc0 250000 0.5;
  count_q[22]~73 0xc0 383333 0.5;
  count_q[22]~74 0xc0 66666.6 1;
  count_q[23] 0xc0 250000 0.5;
  count_q[23]~75 0xc0 283333 0.5;
  count_q[23]~76 0xc0 266667 5.96046e-08;
  count_q[24] 0xc0 250000 0.5;
  count_q[24]~77 0xc0 383333 0.5;
  count_q[24]~78 0xc0 66666.6 1;
  count_q[25] 0xc0 250000 0.5;
  count_q[25]~79 0xc0 283333 0.5;
  count_q[25]~80 0xc0 266667 0;
  count_q[26] 0xc0 250000 0.5;
  count_q[26]~81 0xc0 383333 0.5;
  count_q[26]~82 0xc0 66666.7 1;
  count_q[27] 0xc0 250000 0.5;
  count_q[27]~83 0xc0 283333 0.5;
  count_q[27]~84 0xc0 266667 0;
  count_q[28] 0xc0 250000 0.5;
  count_q[28]~85 0xc0 383333 0.5;
  count_q[28]~86 0xc0 66666.7 1;
  count_q[29] 0xc0 250000 0.5;
  count_q[29]~87 0xc0 283333 0.5;
  count_q[29]~88 0xc0 266667 0;
  count_q[30] 0xc0 250000 0.5;
  count_q[30]~89 0xc0 383333 0.5;
  count_q[30]~90 0xc0 66666.7 1;
  count_q[31] 0xc0 250000 0.5;
  count_q[31]~91 0xc0 283333 0.5;
 PLL:m1;
  altpll:altpll_component;
   PLL_altpll2:auto_generated;
    wire_pll1_clk[0] 0xc 4e+06 0.5;
    wire_pll1_clk[0]~clkctrl 0xc0 4e+06 0.5;
    wire_pll1_fbout 0xc0 0 0;
 ~ALTERA_ASDO_DATA1~ 0x120 0 0.5;
 ~ALTERA_DATA0~ 0x120 0 0.5;
 ~ALTERA_DCLK~ 0xc0 0 0;
 ~ALTERA_DCLK~~obuf 0xc0 0 0;
 ~ALTERA_FLASH_nCE_nCSO~ 0x120 0 0.5;
 ~ALTERA_nCEO~ 0xc0 0 1;
 ~ALTERA_nCEO~~obuf 0xc0 0 1;

END_OUTPUT_SIGNAL_INFO;

